#what .items {
    display: block;
}


/* align the icons left */
#what .items .item {
    display: flex;
    text-align: left;
}

#what .items .item i {
    margin-right: 1.5rem;
    align-self: center;
    margin-bottom: 0;
}

/* smartphones */

@media(max-width: 500px){
    #navbar {
        flex-direction: column;
        text-align: center;
    }

    #navbar ul {
        padding-left: 1.5rem;
        margin-top: 1.5rem;
    }

    #showcase .showcase-content {
        top: 112px;
    }
    #who {
        display: block;
    }
    #who .who-img {
        display: none;
    }
    #clients .items img {
        width: 80%;
    }

    #clients .items div:last-child{
        display: none;
    }
    #contact {
        display: block;
    }
    #contact .map {
        height: 250px;
        border-top: 4px solid #333;
    }
}

@media(max-height: 568px){
    .lg-heading {
        font-size: 3rem;
    }
    
    .lead{
        font-size: 1.5rem;
    }
}